[ACA]
    # perform ACA calculation:
    perform_ACA = F

[band]
    perform_band = F

[berry]
    E_fermi = 2.1 2.1 1

    # how to choose new points:
    adaptive_mode = 'area'
    calc_hall = T
    calc_orbmag = F
    conv_criterion =  0
    fermi_type = 'fixed'

    # inital density of k-grid:
    k_pts_per_dim = 4
    kpts_per_step = 1

    # padding to use all procs:
    perform_pad = T

    # number of refinement iter:
    refinement_iter = 10

    temperature =  0.1000E+03
    weights = "hall"

[dos]
    perform_dos = F

[general]
    # performed tests:
    test_run = T

[grid]
    epsilon =  0.1000E-05
    k_shift =  0.3000E+00  0.3000E+00  0.0000E+00

    lattice_constant =  1

    mag_file = 'mag_input/bobber_h=17.txt'
    unit_cell_type = 'file_square'

[hamil]
    # p-state del_l=+/-1 hopping:
    Vpp_pi = -0.3000E+00

    # p-state del_l=0 hopping:
    Vpp_sig = -0.1500E+01

    # p-state SOC:
    eta_soc =  0.4000E+00

    # xc-splitting:
    lambda =  0.1400E+01

    n = 1

 
[layer_dropout]
    Vx = 0 ,1 ,2 ,3 ,4 ,5 ,6 ,7 ,8 ,9 ,10 ,14 ,15 ,16 
    Vy = 0 ,1 ,2 ,3 ,4 ,5 ,6 ,7 ,8 ,9 ,10 ,14 ,15 ,16 

[output]
    # folder:
    band_prefix = 'output/bobber_only_three_both/from_11_to_13/'


[units]
    energy = 'eV'
    inv_length = 'a0^-1'
    length = 'a0'
    mag_dipol = 'mu_B'
    temperature = 'K'

