[units]
    # these units are used troughout the file
    length     = "a0"
    energy     = "eV"
    inv_length =  "a0^-1"

[hamil]
    # nearest-neighbour hopping
    t_nn = 0.2

    #on-site energy
    E_s   = 1.0
    
    #stoner paramameter
    I = 0.3

[grid]
    # numbers of atoms in one side of
    # the hexagon
    #unit_cell_type =  "hexagon"
    #hexagon_size =%hs%

    unit_cell_type =  "square_2d"
    atoms_per_dim  = 5
    lattice_constant = 1.0
    mag_type =  "ferro"
    
    # required accuracy to set connecton
    epsilon =  1E-6

[band]
    perform_band = False
    
    filling =  "grid"     
    k_x =   -1.6630955 1.6630955 300
    k_y =   -1.6630955 1.6630955 300
    #k_y =   0 0 1
    
    # k-path in relative coordinates
    #filling = "path_rel"
    
    #k_label = "Gamma" "X" "M" "Gamma"
    #k_x     =  0,      1,  1,  0
    #k_y     =  0,      0,  1,  0
    
    #filling = "path_abs"
    
    #k_label = "Gamma" "X" "M" "Gamma"
    #k_x     =  0, 1.66309828, 1.66309828, 0
    #k_y     =  0, 0,          1.66309828, 0

    #k_label = "-10x" "10x"
    #k_x = 0,0.5 
    #k_y = 0,0.5

    # number of k-points per section
    num_points = 300

[dos]
    perform_dos = True
    k_pts_per_dim = 50
    delta_broadening = 0.04
    num_points = 100

    perform_integration = True
    lower_E_bound = -5
    upper_E_bound =  5

[output]
    outfile = bla/nana.txt
    band_prefix =  output/dbg
