[units]
    # these units are used troughout the file
    length      = "a0"
    energy      = "eV"
    inv_length  = "a0^-1"
    temperature = "K"
    mag_dipol   = "mu_B"

[hamil]
    # nearest-neighbour hopping
    Vss_sig = -1.0
    #Vsp_sig = -0.7
    #Vpp_sig = -1.5
    #Vpp_pi  = -0.3


    # 2nd nearest neighbour hopping
    #t_2   = 0.33333333333 
    # complex angle for 2nd neighboru hopping
    #phi_2 = %phi%

    # Rashba spin orbit
    #t_so =  0.4

    # local exchange
    lambda = 1.4

    # non_local exchange
    #lambda_nl = 0.0

    #on-site energy
    #E_A   = -2.0
    #E_B   =  2.0

    n_max = 0 
[grid]
    # numbers of atoms in one side of
    # the hexagon
    # unit_cell_type =  "hexagon"
    # hexagon_size =%hs%

    # unit_cell_type   = "square_2d"
    unit_cell_type   = "file_square"
    atoms_per_dim    = 1
    lattice_constant = 1.0

    #mag type and parameter
    #mag_type    = "lin_skyrm"
    #mag_type    = "atan_skyrm"
    #mag_type    = "ferro"
    #mag_type    = dblatan_skyrm
    #mag_type    = random

    #skyrm_middle =  %middle%

    #mag_randomness = 0.0

    #ferro_phi       = #%phi%
    #ferro_theta     = #3.14159265359 #%theta%
    mag_file = "mag_input/bobber.txt"

    #number_of_layers = 1
    #stacking_type    = "AB"
    #layer_height     = 5.0


    #atan_fac      = 10000
    #dblatan_width = %dist%

    # required accuracy to set connecton
    epsilon =  1E-6
    
    # shift for integration
    #k_shift = 0.3, 0.3, 0.0I
    k_shift = 0,0,0
[band]
    perform_band = True
    
    #filling =  "grid"     
    ##k_x =  0 5 100
    ##k_y =  0 5 100

    #k_x = 1.7 1.8 300
    #k_y = 2.09435 2.09435 1
    
    # k-path in relative coordinates

    # Square lattice
    filling = "path_rel"
    k_label = "Gamma" "X" "M" "Gamma"
    k_x     =  0,      0.5,  0.5,  0
    k_y     =  0,      0,    0.5,  0
    

    # Hexagonal lattice
    #filling = "path_rel"
    #k_label = "Gamma", "M", "K",      "Gamma"
    #k_x     = 0.0,     0.5, 0.333333, 0.0
    #k_y     = 0.0,     0.5, 0.666666, 0.0

    #filling =  "path_rel"
    #k_label =  "Gamma", "2m"
    #k_x     =  0.0, 1.0
    #k_y     =  0.0, 0.0

    #filling = "path_abs"
    ##k_label = "Gamma" "M"
    ##k_x     =  1.16,   1.26 
    #k_x     = 0.0, 3.5
    #k_y     =  2.0944, 2.0944

    #k_label = "-10x" "10x"r
    #k_x = 0,0.5 
    #k_y = 0,0.5

    # number of k-points per section
    num_points = 170

[dos]
    perform_dos      = False
    k_pts_per_dim    = 20
    delta_broadening = 0.001
    num_points       = 2000

    lower_E_bound = -5
    upper_E_bound =  5
    #lower_E_bound = -4.2
    #upper_E_bound =  4.2

[berry]
    fermi_type = "fixed"
    E_fermi    = -5 5 1000
    #fermi_type = "filling"
    #fermi_fill = 1
    
    calc_hall     = True
    calc_orbmag   = True
    weights       = "hall"

    k_pts_per_dim = 22
    
    temperature = 1
    laplace_iter = 0
    refinement_iter = 200 
    kpts_per_step = 10
    

    conv_criterion = 0
    perform_pad = True

[output]
    band_prefix = output/bobber/
