[units]
    # these units are used troughout the file
    length     = "a0"
    energy     = "eV"
    inv_length =  "a0^-1"

[hamil]
    in_plane_hopping = 0.3
    E_s   = 0.0

[grid]
    # numbers of atoms in one side of
    # the hexagon
    hexagon_size =2
    
    # length of one hexagon side in physical units
    unit_cell_dim = 1

[kspace]
    #either use "grid or "path"
    filling =  "grid"     
    k_x =  -10 10 400
    k_y =  -10 10 400
    
    # k-path in relative coordinates
    #filling = "path"
    ##k_label  "Gamma" "M"  "K"       "Gamma"
    ##k_x     = 0.0     0.5  0.3333333 0.0
    ##k_y     = 0.0     0.0  0.3333333 0.0
    #k_label =  "g" "m"
    #k_x =  0.0 1.5
    #k_y =  0.0 1.5
    ## number of k-points per section
    #num_points = 500


[output]
    outfile = bla/nana.txt
    band_prefix =  output/grid_hexsz=2
