[units]
    # these units are used troughout the file
    length     = "a0"
    energy     = "eV"
    inv_length =  "a0^-1"

[hamil]
    # nearest-neighbour hopping
    t_nn = -1.0

    #on-site energy
    E_s   = 0.0
    
    #stoner paramameter
    I = 2.0

[grid]
    # numbers of atoms in one side of
    # the hexagon
    #unit_cell_type =  "hexagon"
    #hexagon_size =%hs%

    unit_cell_type =  "square_2d"
    atoms_per_dim  = 15
    lattice_constant = 1.0
    mag_type =  "random"
    
    # required accuracy to set connecton
    epsilon =  1E-6

[band]
    perform_band = False 
    
    #filling =  "grid"     
    #k_x =   -0.785398165 0.785398165 30
    #k_y =   -0.785398165 0.785398165 30
    
    # k-path in relative coordinates
    
    #filling = "path_rel"
    #k_label = "Gamma" "X" "M" "Gamma"
    #k_x     =  0,      0.5,  0.5,  0
    #k_y     =  0,      0,    0.5,  0
    
    filling = "path_rel"
    k_label = "-X" "X"
    k_x     = -0.5, 0.5
    k_y     = 0.0,  0.0

    #filling = "path_abs"
    #k_label = "Gamma" "X" "M" "Gamma"
    #k_x     =  0, 3.14159265, 3.14159265, 0
    #k_y     =  0, 0,          3.14159265, 0

    #k_label = "-10x" "10x"
    #k_x = 0,0.5 
    #k_y = 0,0.5

    # number of k-points per section
    num_points = 300

[dos]
    perform_dos = True
    k_pts_per_dim = 25
    delta_broadening = 0.06
    num_points = 500

    perform_integration = True
    lower_E_bound = -10
    upper_E_bound =  10

[output]
    outfile = bla/nana.txt
    band_prefix =  output/dbg
