[units]
    # these units are used troughout the file
    length     = "a0"
    energy     = "eV"
    inv_energy = "eV^-1"

[hamil]
    in_plane_hopping = 0.2
    E_s   = 0.0

[grid]
    # numbers of atoms in one side of
    # the hexagon
    hexagon_size = 1
    
    # length of one hexagon side in physical units
    unit_cell_dim = 2.0

[output]
    outfile =  bla/nana.txt
