[units]
    # these units are used troughout the file
    length =  "a0"
    energy =  "eV"


[grid]
    hexagon_size     = 4
    unit_cell_size   = 4
    in_layer_hopping = 0.4

[output]
    outfile =  bla/nana.txt
