[units]
    # these units are used troughout the file
    length      = "a0"
    energy      = "eV"
    inv_length  = "a0^-1"
    temperature = "K"

[hamil]
    # nearest-neighbour hopping
    t_nn = -1.0

    #on-site energy
    E_s   = 0.0
    
    #stoner paramameter
    I = 2000.0

[grid]
    # numbers of atoms in one side of
    # the hexagon
    #unit_cell_type =  "hexagon"
    #hexagon_size =%hs%

    unit_cell_type =  "honey_2d"
    atoms_per_dim  =4
    lattice_constant = 1.0
    mag_type =  "lin_skyrm"
    
    # required accuracy to set connecton
    epsilon =  1E-6

[band]
    perform_band = True
    
    #filling =  "grid"     
    #k_x =   0 6.28318531 150
    #k_y =   0 6.28318531 150
    
    # k-path in relative coordinates
    
    filling = "path_rel"
    k_label = "Gamma" "X" "M" "Gamma"
    k_x     =  0,      0.5,  0.5,  0
    k_y     =  0,      0,    0.5,  0
    
    #filling = "path_rel"
    #k_label = "-X" "X"
    #k_x     = -0.5, 0.5
    #k_y     = 0.0,  0.0

    #filling = "path_abs"
    #k_label = "Gamma" "X" "M" "Gamma"
    #k_x     =  0, 3.14159265, 3.14159265, 0
    #k_y     =  0, 0,          3.14159265, 0

    #k_label = "-10x" "10x"
    #k_x = 0,0.5 
    #k_y = 0,0.5

    # number of k-points per section
    num_points = 3

[dos]
    perform_dos = False
    k_pts_per_dim = 50
    delta_broadening = 0.06
    num_points = 5000

    lower_E_bound = -1500
    upper_E_bound =  1500
    
    fermi_type = "fixed"
    E_fermi    = -30.0 30.0 15

    #fermi_type = "filling"
    #fermi_fill = 1

[berry]
    calc_hall = True
    k_pts_per_dim = 200

    temperature = 1 
[output]
    band_prefix =  output/test/
