[units]
    # these units are used troughout the file
    length      = "a0"
    energy      = "eV"
    inv_length  = "a0^-1"
    temperature = "K"
    mag_dipol   = "mu_B"

[hamil]
    # nearest-neighbour hopping
    Vss_sig = -1.0

    # Rashba spin orbit
    t_so =  0.4

    # local exchange
    lambda = 1.4

    n = 0
[grid]
    unit_cell_type   = "honey_2d"
    atoms_per_dim    = 10
    lattice_constant = 1.0

    #mag type and parameter
    mag_type    = "lin_skyrm"

    # required accuracy to set connecton
    epsilon =  1E-6

    # shift for integration
    k_shift = 0.3, 0.3, 0.0
[band]
    perform_band = False

    # Square lattice
    filling = "path_rel"
    k_label = "Gamma" "X" "M" "Gamma"
    k_x     =  0,      0.5,  0.5,  0
    k_y     =  0,      0,    0.5,  0

    # number of k-points per section
    num_points = 300

[dos]
    perform_dos      = False
    k_pts_per_dim    = 40
    delta_broadening = 0.1
    num_points       = 2000

    lower_E_bound = -9
    upper_E_bound =  9

[berry]
    fermi_type = "fixed"
    E_fermi    = -4 4 2000

    calc_hall     = True
    calc_orbmag   = True
    weights       = "hall"


    k_pts_per_dim = 3

    temperature = 1
    refinement_iter = 1000
    kpts_per_step = 5

    conv_criterion = 0#1e-4
    perform_pad = False

[ACA]
    perform_ACA = False
    num_kpts = 125

[general]
    test_run = True

[output]
    band_prefix = output/convergence/true_skyrm/
