[units]
    # these units are used troughout the file
    length      = "a0"
    energy      = "eV"
    inv_length  = "a0^-1"
    temperature = "K"

[hamil]
    # nearest-neighbour hopping
    t_nn = -1.0

    # Rashba spin orbit
    t_so = 0.4
    
    # local exchange
    lambda = 1.4

    # non_local exchange
    lambda_nl = 0.0

    #on-site energy
    E_s   = 0.0

[grid]
    # numbers of atoms in one side of
    # the hexagon
    #unit_cell_type =  "hexagon"
    #hexagon_size =%hs%

    unit_cell_type   = "honey_2d"
    atoms_per_dim    = 0001
    lattice_constant = 1.0

    # mag type and parameter
    #mag_type    = "lin_skyrm"
    #mag_type    = "atan_skyrm"
    mag_type    = "ferro"
    #mag_type    = random

    mag_randomness = 0.0

    ferro_phi   = 0.0
    ferro_theta = 0.0
    atan_fac    = 2.01422244
    
    # required accuracy to set connecton
    epsilon =  1E-6
    
    # shift for integration
    k_shift = 0.3, 0.3, 0.0

[band]
    perform_band = True
    
    #filling =  "grid"     
    #k_x =   0.0 0.2 71
    #k_y =   0.0 0.2 71
    
    # k-path in relative coordinates

    # Square lattice
    #filling = "path_rel"
    #k_label = "Gamma" "X" "M" "Gamma"
    #k_x     =  0,      0.5,  0.5,  0
    #k_y     =  0,      0,    0.5,  0
    

    # Hexagonal lattice
    filling = "path_rel"
    k_label = "Gamma", "M", "K",      "Gamma"
    k_x     = 0.0,     0.5, 0.333333, 0.0
    k_y     = 0.0,     0.5, 0.666666, 0.0

    #filling =  "path_rel"
    #k_label =  "Gamma", "2m"
    #k_x     =  0.0, 1.0
    #k_y     =  0.0, 0.0

    #filling = "path_abs"
    ##k_label = "Gamma" "M"
    ##k_x     =  1.16,   1.26 
    #k_x     = 0.0, 3.5
    #k_y     =  2.0944, 2.0944

    #k_label = "-10x" "10x"r
    #k_x = 0,0.5 
    #k_y = 0,0.5

    # number of k-points per section
    num_points = 200

[dos]
    perform_dos      = False
    k_pts_per_dim    = 20
    delta_broadening = 0.001
    num_points       = 1000

    lower_E_bound = -0.12
    upper_E_bound =  0.12
    #lower_E_bound = -4.2
    #upper_E_bound =  4.2

    
    fermi_type = "fixed"
    E_fermi    = -0.05 0.05 1000

    #fermi_type = "filling"
    #fermi_fill = 1

[berry]
    calc_hall     = False
    k_pts_per_dim = 20
    
    temperature = 1 

    laplace_iter = 0
    refinement_iter = 20
    kpts_per_step = 1
    

    conv_criterion = 1e-7
    perform_pad = True

[output]
    band_prefix =  output/alt_para2_mini/
